<!DOCTYPE html>
<html>
<head>
    <title>pflores2002</title>
    
    <style>
        .navbar{
            background-color: black;
            overflow: hidden;
        }
        
        .navbar a{
            color:white;
            font-size: 24px;
            text-decoration:none;
            padding: 16px;
            float:left;
        }
        
        .morelinks{
            color:white;
            font-size: 24px;
            text-decoration:none;
            padding: 16px;
        }
        
        .navbar a:hover, .morelinks:hover{
            background-color:orange;
        }
        
        .dropdown:hover .dropdown-content{
            display:block;
        }
        
        .dropdown-content{
            position: absolute;
            z-index: 1;
            display:none;
            background-color: black;
        }
        
        .dropdown{
            background-color: black;
            color: white;
            float: left;
            text-decoration: none;
            font-size: 24px;
        }
        
        .dropdown-content a{
            float:none;
            display:block;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="https://www.yahoo.com">Yahoo</a>
        <a href="https://www.google.com">Google</a>
        <a href="https://www.bing.com">Bing</a>
        <div class="dropdown">
            <div class="morelinks">More Links</div>
            <div class="dropdown-content">
                <a href="https://www.awseducate.com">AWS Educate</a>
                <a href="https://www.collegeboard.org">College Board</a>
                <a href="https://twitter.com">Twitter</a>
            </div>
        </div>
        
    </div>

<h1>Heyo!</h1>
<p>This is the index. My name is Paula :) What is going on, gamers</p>

</body>
</html>